

Importing file: D:\System Developing\SOA Development\AdjustmentsDetails\AdjustmentDetails\AdjustmentDetails.wsdl

The WSDL import will proceed with bindings AdjustmentDetailsSOAP.
Creating wsdl schema document for file:///D:/System Developing/SOA Development/AdjustmentsDetails/AdjustmentDetails/AdjustmentDetails.wsdl.
Parsing wsdl binding {http://www.esb.lk/AdjustmentDetails/}AdjustmentDetailsSOAP.
Parsing wsdl binding input getAllAdjustmentsForAccount.
Parsing wsdl binding output getAllAdjustmentsForAccount.
Processing doc style for operation getAllAdjustmentsForAccount.
Populating WSDL schema AdjustmentDetails.xsd.
Creating file AdjustmentDetails.xsd in the workspace.
Copying source WSDL AdjustmentDetails.wsdl to AdjustmentDetails.wsdl.

Elapsed time processing this message definition file: 0.899 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


