

Importing file: D:\Office Works\System Developing\SOA Development\IVR\getBillInquiry_WSDL_defenition\AS_NetCrackerBillInqury_NonTP_Export_BillInquiry_1.wsdl

Copying source WSDL getBillInquiry.wsdl to getBillInquiry.wsdl.
Copying source WSDL AS_NetCrackerBillInqury_NonTP_Export_BillInquiry_1.wsdl to AS_NetCrackerBillInqury_NonTP_Export_BillInquiry_1.wsdl.
The WSDL import will proceed with bindings Export_BillInquiry_getBillInquiryHttpBinding, getBillInquirySOAP.
Creating wsdl schema document for file:///D:/Office Works/System Developing/SOA Development/IVR/getBillInquiry_WSDL_defenition/AS_NetCrackerBillInqury_NonTP_Export_BillInquiry_1.wsdl.
Parsing wsdl binding {http://www.esb.slt.lk/getBillInquiry/}Export_BillInquiry_getBillInquiryHttpBinding.
Parsing wsdl binding input getBillInquiry.
Parsing wsdl binding output getBillInquiry.
Processing doc style for operation getBillInquiry.
Populating WSDL schema AS_NetCrackerBillInqury_NonTP_Export_BillInquiry_1.xsd.
Creating file AS_NetCrackerBillInqury_NonTP_Export_BillInquiry_1.xsd in the workspace.
Creating file getBillInquiry_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.961 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


