

Importing file: D:\Office Works\System Developing\SOA Development\IVR\ValidateAssets_WSDL_Def\AS_ValidateAssets_NonTP_Export_ValidateAssets_1.wsdl

Copying source WSDL AS_ValidateAssets_NonTP_Export_ValidateAssets_1.wsdl to AS_ValidateAssets_NonTP_Export_ValidateAssets_1.wsdl.
Copying source WSDL ValidateAssets.wsdl to ValidateAssets.wsdl.
The WSDL import will proceed with bindings Export_ValidateAssets_ValidateAssetsHttpBinding, ValidateAssetsSOAP.
Creating wsdl schema document for file:///D:/Office Works/System Developing/SOA Development/IVR/ValidateAssets_WSDL_Def/AS_ValidateAssets_NonTP_Export_ValidateAssets_1.wsdl.
Parsing wsdl binding {http://esb.slt.lk/ValidateAssets/}Export_ValidateAssets_ValidateAssetsHttpBinding.
Parsing wsdl binding input ValidateAssets.
Parsing wsdl binding output ValidateAssets.
Processing doc style for operation ValidateAssets.
Populating WSDL schema AS_ValidateAssets_NonTP_Export_ValidateAssets_1.xsd.
Creating file AS_ValidateAssets_NonTP_Export_ValidateAssets_1.xsd in the workspace.
Creating file ValidateAssets_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.313 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


