

Importing file: D:\Office Works\System Developing\SOA Development\IVR\GivenWSDL\ValidateAssets_V2\IVR_ValidateAssets\ValidateAssets.wsdl

Copying source WSDL ValidateAssets.wsdl to ValidateAssets.wsdl.
The WSDL import will proceed with bindings ValidateAssetsSOAP.
Creating wsdl schema document for file:///D:/Office Works/System Developing/SOA Development/IVR/GivenWSDL/ValidateAssets_V2/IVR_ValidateAssets/ValidateAssets.wsdl.
Parsing wsdl binding {http://esb.slt.lk/ValidateAssets/}ValidateAssetsSOAP.
Parsing wsdl binding input ValidateAssets.
Parsing wsdl binding output ValidateAssets.
Processing doc style for operation ValidateAssets.
Populating WSDL schema ValidateAssets.xsd.
Creating file ValidateAssets.xsd in the workspace.
Creating file ValidateAssets_InlineSchema1_wsdl.xsd in the workspace.
Creating file ValidateAssets_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.645 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


