

Importing file: C:\Users\suneth\Desktop\tmp\customerService_1.wsdl


The following is a list of WS-I warning messages found when importing:
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 5, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 6, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 7, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 8, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.communication.r5_1', Line: 9, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 10, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer.r5_1', Line: 11, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_3', Line: 12, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 13, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill.r5_1', Line: 14, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 15, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 16, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 223, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 242, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 243, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 244, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 245, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 246, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 428, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 429, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 430, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 431, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 432, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productInstance', Line: 433, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productInstance.r5_1', Line: 434, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.product.r5_1', Line: 435, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 436, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 437, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 438, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 695, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 696, Column: 7
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 697, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 698, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 699, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 935, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 972, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff', Line: 973, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 974, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 975, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.ratingTariff.r5_1', Line: 976, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.ratingTariff', Line: 977, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.base', Line: 1043, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1075, Column: 7
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 1076, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1099, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 1100, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser', Line: 1101, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1128, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1140, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 1141, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer.r5_1', Line: 1142, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill.r5_1', Line: 1143, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 1144, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer.r5_3', Line: 1145, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1435, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 1436, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 1437, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 1438, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser.r5_1', Line: 1439, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser', Line: 1440, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.base', Line: 1510, Column: 7
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 1511, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1678, Column: 7
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 1679, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 1680, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 1681, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1744, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1769, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1781, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 1782, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 1783, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 1784, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 1785, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment.r5_1', Line: 1786, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1885, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 1886, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 1887, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 1888, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1930, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 1931, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.ratingTariff', Line: 1932, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer.r5_3', Line: 1956, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer.r5_1', Line: 1957, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 1958, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 1959, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 1960, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1961, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.iml.commonIML', Line: 1962, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 1963, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 1964, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_3', Line: 1965, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 1966, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2902, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment', Line: 2903, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2920, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 2921, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 2922, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productInstance', Line: 2923, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.product', Line: 2924, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productPackageInstance', Line: 2925, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.product.r5_1', Line: 2926, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff.r5_1', Line: 2927, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff', Line: 2928, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2997, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3009, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3022, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.product', Line: 3023, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3041, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3054, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3075, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 3076, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 3077, Column: 7
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3613, Column: 7


The WSDL import will proceed with bindings customerServicePort.
Creating wsdl schema document for file:///C:/Users/suneth/Desktop/tmp/customerService_1.wsdl.
Parsing wsdl binding {http://www.bea.com}customerServicePort.
Parsing wsdl binding input readAllCustomerAttributesType_5_1.
Parsing wsdl binding output readAllCustomerAttributesType_5_1.
Parsing wsdl binding input readAllCustomerAttributes_5_1.
Parsing wsdl binding output readAllCustomerAttributes_5_1.
Parsing wsdl binding input readAllCustomerTypeData_5_1.
Parsing wsdl binding output readAllCustomerTypeData_5_1.
Parsing wsdl binding input readAllProviderData_5_1.
Parsing wsdl binding output readAllProviderData_5_1.
Parsing wsdl binding input readCustomerAttribute_5_1.
Parsing wsdl binding output readCustomerAttribute_5_1.
Parsing wsdl binding input queryCustomerStatementReissueRequest_1.
Parsing wsdl binding output queryCustomerStatementReissueRequest_1.
Parsing wsdl binding input userCustomerAuthorisationCheck_5_1.
Parsing wsdl binding output userCustomerAuthorisationCheck_5_1.
Parsing wsdl binding input createCustomerStatementReissueRequest_1.
Parsing wsdl binding output createCustomerStatementReissueRequest_1.
Parsing wsdl binding input findCustomerDescendantsByCompanyName_1.
Parsing wsdl binding output findCustomerDescendantsByCompanyName_1.
Parsing wsdl binding input findCustomerDescendantsByCustomerRef_1.
Parsing wsdl binding output findCustomerDescendantsByCustomerRef_1.
Parsing wsdl binding input findCustomerDescendantsByLastName_1.
Parsing wsdl binding output findCustomerDescendantsByLastName_1.
Parsing wsdl binding input queryAllCustomerStatementReissueRequests_1.
Parsing wsdl binding output queryAllCustomerStatementReissueRequests_1.
Parsing wsdl binding input queryAllCustomerStatements_1.
Parsing wsdl binding output queryAllCustomerStatements_1.
Parsing wsdl binding input queryCustomerAncestors_1.
Parsing wsdl binding output queryCustomerAncestors_1.
Parsing wsdl binding input queryCustomerChildren_1.
Parsing wsdl binding output queryCustomerChildren_1.
Parsing wsdl binding input queryCustomerDescendants_1.
Parsing wsdl binding output queryCustomerDescendants_1.
Parsing wsdl binding input createCustomerAndAccount_5_1.
Parsing wsdl binding output createCustomerAndAccount_5_1.
Parsing wsdl binding input createCustomer_5_1.
Parsing wsdl binding output createCustomer_5_1.
Parsing wsdl binding input readCustomerStatistics_5_1.
Parsing wsdl binding output readCustomerStatistics_5_1.
Parsing wsdl binding input readCustomerTypeData_5_1.
Parsing wsdl binding output readCustomerTypeData_5_1.
Parsing wsdl binding input findCustomer_5_1.
Parsing wsdl binding output findCustomer_5_1.
Parsing wsdl binding input findCustomer_6.
Parsing wsdl binding output findCustomer_6.
Parsing wsdl binding input readHierarchyStatistics_5_1.
Parsing wsdl binding output readHierarchyStatistics_5_1.
Parsing wsdl binding input readCompanyDetails_5_1.
Parsing wsdl binding output readCompanyDetails_5_1.
Parsing wsdl binding input readProviderData_5_1.
Parsing wsdl binding output readProviderData_5_1.
Parsing wsdl binding input readHistoriedCompanyData_5_1.
Parsing wsdl binding output readHistoriedCompanyData_5_1.
Parsing wsdl binding input createCustomerAndAccount_10.
Parsing wsdl binding output createCustomerAndAccount_10.
Parsing wsdl binding input createCustomerAndAccount_11.
Parsing wsdl binding output createCustomerAndAccount_11.
Parsing wsdl binding input createCustomerAndAccount_12.
Parsing wsdl binding output createCustomerAndAccount_12.
Parsing wsdl binding input createCustomerAndAccount_13.
Parsing wsdl binding output createCustomerAndAccount_13.
Parsing wsdl binding input createCustomerAndAccount_14.
Parsing wsdl binding output createCustomerAndAccount_14.
Parsing wsdl binding input createCustomerAndAccount_15.
Parsing wsdl binding output createCustomerAndAccount_15.
Parsing wsdl binding input createCustomerAndAccount_16.
Parsing wsdl binding output createCustomerAndAccount_16.
Parsing wsdl binding input createCustomerAndAccount_5_3.
Parsing wsdl binding output createCustomerAndAccount_5_3.
Parsing wsdl binding input createCustomerAndAccount_6.
Parsing wsdl binding output createCustomerAndAccount_6.
Parsing wsdl binding input createCustomerAndAccount_7.
Parsing wsdl binding output createCustomerAndAccount_7.
Parsing wsdl binding input createCustomerAndAccount_8.
Parsing wsdl binding output createCustomerAndAccount_8.
Parsing wsdl binding input createCustomerAndAccount_9.
Parsing wsdl binding output createCustomerAndAccount_9.
Parsing wsdl binding input createCustomer_5_3.
Parsing wsdl binding output createCustomer_5_3.
Parsing wsdl binding input createCustomer_6.
Parsing wsdl binding output createCustomer_6.
Parsing wsdl binding input findAncestorWithConcatenatedCustomerStatement_1.
Parsing wsdl binding output findAncestorWithConcatenatedCustomerStatement_1.
Parsing wsdl binding input queryCustomer_5_3.
Parsing wsdl binding output queryCustomer_5_3.
Parsing wsdl binding input queryCustomer_6.
Parsing wsdl binding output queryCustomer_6.
Parsing wsdl binding input deleteCustomerStatementReissueRequest_1.
Parsing wsdl binding output deleteCustomerStatementReissueRequest_1.
Parsing wsdl binding input modifyCustomerAndAttributesSuper_1.
Parsing wsdl binding output modifyCustomerAndAttributesSuper_1.
Parsing wsdl binding input modifyCustomerStatementReissueRequest_1.
Parsing wsdl binding output modifyCustomerStatementReissueRequest_1.
Parsing wsdl binding input modifyCustomer_5_1.
Parsing wsdl binding output modifyCustomer_5_1.
Parsing wsdl binding input modifyCustomer_5_3.
Parsing wsdl binding output modifyCustomer_5_3.
Parsing wsdl binding input modifyCustomer_6.
Parsing wsdl binding output modifyCustomer_6.
Parsing wsdl binding input modifyCustomer_7.
Parsing wsdl binding output modifyCustomer_7.
Parsing wsdl binding input modifyHistoriedCompanyData_5_1.
Parsing wsdl binding output modifyHistoriedCompanyData_5_1.
Parsing wsdl binding input purgeCustomerRequest_1.
Parsing wsdl binding output purgeCustomerRequest_1.
Parsing wsdl binding input updateCustomerAttributes_5_1.
Parsing wsdl binding output updateCustomerAttributes_5_1.
Processing doc style for operation readAllCustomerAttributesType_5_1.
Processing doc style for operation readAllCustomerAttributes_5_1.
Processing doc style for operation readAllCustomerTypeData_5_1.
Processing doc style for operation readAllProviderData_5_1.
Processing doc style for operation readCustomerAttribute_5_1.
Processing doc style for operation queryCustomerStatementReissueRequest_1.
Processing doc style for operation userCustomerAuthorisationCheck_5_1.
Processing doc style for operation createCustomerStatementReissueRequest_1.
Processing doc style for operation findCustomerDescendantsByCompanyName_1.
Processing doc style for operation findCustomerDescendantsByCustomerRef_1.
Processing doc style for operation findCustomerDescendantsByLastName_1.
Processing doc style for operation queryAllCustomerStatementReissueRequests_1.
Processing doc style for operation queryAllCustomerStatements_1.
Processing doc style for operation queryCustomerAncestors_1.
Processing doc style for operation queryCustomerChildren_1.
Processing doc style for operation queryCustomerDescendants_1.
Processing doc style for operation createCustomerAndAccount_5_1.
Processing doc style for operation createCustomer_5_1.
Processing doc style for operation readCustomerStatistics_5_1.
Processing doc style for operation readCustomerTypeData_5_1.
Processing doc style for operation findCustomer_5_1.
Processing doc style for operation findCustomer_6.
Processing doc style for operation readHierarchyStatistics_5_1.
Processing doc style for operation readCompanyDetails_5_1.
Processing doc style for operation readProviderData_5_1.
Processing doc style for operation readHistoriedCompanyData_5_1.
Processing doc style for operation createCustomerAndAccount_10.
Processing doc style for operation createCustomerAndAccount_11.
Processing doc style for operation createCustomerAndAccount_12.
Processing doc style for operation createCustomerAndAccount_13.
Processing doc style for operation createCustomerAndAccount_14.
Processing doc style for operation createCustomerAndAccount_15.
Processing doc style for operation createCustomerAndAccount_16.
Processing doc style for operation createCustomerAndAccount_5_3.
Processing doc style for operation createCustomerAndAccount_6.
Processing doc style for operation createCustomerAndAccount_7.
Processing doc style for operation createCustomerAndAccount_8.
Processing doc style for operation createCustomerAndAccount_9.
Processing doc style for operation createCustomer_5_3.
Processing doc style for operation createCustomer_6.
Processing doc style for operation findAncestorWithConcatenatedCustomerStatement_1.
Processing doc style for operation queryCustomer_5_3.
Processing doc style for operation queryCustomer_6.
Processing doc style for operation deleteCustomerStatementReissueRequest_1.
Processing doc style for operation modifyCustomerAndAttributesSuper_1.
Processing doc style for operation modifyCustomerStatementReissueRequest_1.
Processing doc style for operation modifyCustomer_5_1.
Processing doc style for operation modifyCustomer_5_3.
Processing doc style for operation modifyCustomer_6.
Processing doc style for operation modifyCustomer_7.
Processing doc style for operation modifyHistoriedCompanyData_5_1.
Processing doc style for operation purgeCustomerRequest_1.
Processing doc style for operation updateCustomerAttributes_5_1.
Populating WSDL schema customerService_1.xsd.
Creating file customerService_1.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema1.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema2.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema3.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema4.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema5.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema6.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema7.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema8.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema9.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema10.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema11.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema12.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema13.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema14.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema15.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema16.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema17.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema18.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema19.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema20.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema21.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema22.xsd in the workspace.
Creating file customerService_1_InlineSchema23.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema24.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema25.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema26.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema27.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema28.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema29.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema30.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema31.xsd in the workspace.
Creating file /BSS_CUSTOMERSERVICEPORT/customerService_1_InlineSchema32.xsd in the workspace.
Copying source WSDL customerService_1.wsdl to customerService_1.wsdl.

Elapsed time processing this message definition file: 8.71 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


