

Importing file: D:\Office Works\System Developing\SOA Development\IVR\GivenWSDL\IVR_CTI\IVR_CTI\getCTIData.wsdl

Copying source WSDL getCTIData.wsdl to getCTIData.wsdl.
The WSDL import will proceed with bindings getCTIDataSOAP.
Creating wsdl schema document for file:///D:/Office Works/System Developing/SOA Development/IVR/GivenWSDL/IVR_CTI/IVR_CTI/getCTIData.wsdl.
Parsing wsdl binding {http://www.esb.slt.lk/getCTIData/}getCTIDataSOAP.
Parsing wsdl binding input getCTIData.
Parsing wsdl binding output getCTIData.
Processing doc style for operation getCTIData.
Populating WSDL schema getCTIData.xsd.
Creating file getCTIData.xsd in the workspace.
Creating file getCTIData_InlineSchema1_wsdl.xsd in the workspace.
Creating file getCTIData_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.578 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


