

Importing file: D:\SOA\WSDL\getLedgerDetails.wsdl

Copying source WSDL getLedgerDetails.wsdl to getLedgerDetails.wsdl.
The WSDL import will proceed with bindings getLedgerDetailsSOAP.
Creating wsdl schema document for file:///D:/SOA/WSDL/getLedgerDetails.wsdl.
Parsing wsdl binding {http://www.esb.slt.lk/}getLedgerDetailsSOAP.
Parsing wsdl binding input getLedgerDetails.
Parsing wsdl binding output getLedgerDetails.
Processing doc style for operation getLedgerDetails.
Populating WSDL schema getLedgerDetails.xsd.
Creating file getLedgerDetails.xsd in the workspace.
Creating file getLedgerDetails_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.403 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


