

Importing file: D:\Office Works\System Developing\SOA Development\IVR\IVR_SubmitTT_Definition\AF_IVR_SubmitTT_New_Export_SubmitTT_1.wsdl

Copying source WSDL AF_IVR_SubmitTT_New_Export_SubmitTT_1.wsdl to AF_IVR_SubmitTT_New_Export_SubmitTT_1.wsdl.
Copying source WSDL getIVRData.wsdl to getIVRData.wsdl.
The WSDL import will proceed with bindings Export_SubmitTT_getIVRDataHttpBinding, getIVRDataSOAP.
Creating wsdl schema document for file:///D:/Office Works/System Developing/SOA Development/IVR/IVR_SubmitTT_Definition/AF_IVR_SubmitTT_New_Export_SubmitTT_1.wsdl.
Parsing wsdl binding {http://esb.slt.com.lk/getIVRData/}Export_SubmitTT_getIVRDataHttpBinding.
Parsing wsdl binding input getIVRData.
Parsing wsdl binding output getIVRData.
Processing doc style for operation getIVRData.
Populating WSDL schema AF_IVR_SubmitTT_New_Export_SubmitTT_1.xsd.
Creating file AF_IVR_SubmitTT_New_Export_SubmitTT_1.xsd in the workspace.
Creating file getIVRData_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.531 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


