

Importing file: D:\Office Works\System Developing\SOA Development\IVR\GivenWSDL\SubmitTT_V2\IVR_WSDL_LIB\getIVRData.wsdl

Copying source WSDL getIVRData.wsdl to getIVRData.wsdl.
The WSDL import will proceed with bindings getIVRDataSOAP.
Creating wsdl schema document for file:///D:/Office Works/System Developing/SOA Development/IVR/GivenWSDL/SubmitTT_V2/IVR_WSDL_LIB/getIVRData.wsdl.
Parsing wsdl binding {http://esb.slt.com.lk/getIVRData/}getIVRDataSOAP.
Parsing wsdl binding input getIVRData.
Parsing wsdl binding output getIVRData.
Processing doc style for operation getIVRData.
Populating WSDL schema getIVRData.xsd.
Creating file getIVRData.xsd in the workspace.
Creating file getIVRData_InlineSchema1_wsdl.xsd in the workspace.
Creating file getIVRData_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.313 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


