

Importing file: D:\Office Works\System Developing\SOA Development\IVR\SubmitBillInquiry_WSDL_def_20180117\AS_NetCracker_IVR_BillInquiry_NonTP_Export_BillInquiry_1.wsdl

Copying source WSDL AS_NetCracker_IVR_BillInquiry_NonTP_Export_BillInquiry_1.wsdl to AS_NetCracker_IVR_BillInquiry_NonTP_Export_BillInquiry_1.wsdl.
Copying source WSDL getBillInquiry_IVR.wsdl to getBillInquiry_IVR.wsdl.
The WSDL import will proceed with bindings Export_BillInquiry_getBillInquiryHttpBinding, SubmitBillInquirySOAP.
Creating wsdl schema document for file:///D:/Office Works/System Developing/SOA Development/IVR/SubmitBillInquiry_WSDL_def_20180117/AS_NetCracker_IVR_BillInquiry_NonTP_Export_BillInquiry_1.wsdl.
Parsing wsdl binding {http://esb.slt.lk/SubmitBillInquiry/}Export_BillInquiry_getBillInquiryHttpBinding.
Parsing wsdl binding input submitBillInquiry.
Parsing wsdl binding output submitBillInquiry.
Processing doc style for operation submitBillInquiry.
Populating WSDL schema AS_NetCracker_IVR_BillInquiry_NonTP_Export_BillInquiry_1.xsd.
Creating file AS_NetCracker_IVR_BillInquiry_NonTP_Export_BillInquiry_1.xsd in the workspace.
Creating file SubmitBillInquiry_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.344 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


