

Importing file: D:\Office Works\System Developing\SOA Development\IVR\GivenWSDL\SubmitBillInquiry_V3\IVR_SubmitBilInquiry_WSDL\SubmitBillInquiry.wsdl

Copying source WSDL SubmitBillInquiry.wsdl to SubmitBillInquiry.wsdl.
The WSDL import will proceed with bindings SubmitBillInquirySOAP.
Creating wsdl schema document for file:///D:/Office Works/System Developing/SOA Development/IVR/GivenWSDL/SubmitBillInquiry_V3/IVR_SubmitBilInquiry_WSDL/SubmitBillInquiry.wsdl.
Parsing wsdl binding {http://esb.slt.lk/SubmitBillInquiry/}SubmitBillInquirySOAP.
Parsing wsdl binding input submitBillInquiry.
Parsing wsdl binding output submitBillInquiry.
Processing doc style for operation submitBillInquiry.
Populating WSDL schema SubmitBillInquiry.xsd.
Creating file SubmitBillInquiry.xsd in the workspace.
Creating file SubmitBillInquiry_InlineSchema1_wsdl.xsd in the workspace.
Creating file SubmitBillInquiry_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.735 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


