

Importing file: D:\System Developing\SOA Development\PaymentServiceNew\SLTPaymentService\PaymentService.wsdl

The WSDL import will proceed with bindings PaymentServiceSOAP.
Creating wsdl schema document for file:///D:/System Developing/SOA Development/PaymentServiceNew/SLTPaymentService/PaymentService.wsdl.
Parsing wsdl binding {http://www.esb.slt.lk/PaymentService/}PaymentServiceSOAP.
Parsing wsdl binding input getPaymentDetails.
Parsing wsdl binding output getPaymentDetails.
Processing doc style for operation getPaymentDetails.
Populating WSDL schema PaymentService.xsd.
Creating file PaymentService.xsd in the workspace.
Creating file PaymentService_InlineSchema1.xsd in the workspace.
Copying source WSDL PaymentService.wsdl to PaymentService.wsdl.

Elapsed time processing this message definition file: 0.438 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


