

Importing file: D:\System Developing\SOA Development\PaymentServiceNew\BSS web Service\BSS.wsdl


The following is a list of WS-I warning messages found when importing:
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 30, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill', Line: 32, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 34, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 571, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 573, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 575, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 577, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 579, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1056, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 1058, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 1060, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 1062, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 1064, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1773, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff', Line: 1775, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 1777, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 1779, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.ratingTariff.r5_1', Line: 1781, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.ratingTariff', Line: 1783, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2142, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2192, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productInstance', Line: 2194, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.event.r5_1', Line: 2196, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.ratingTariff.r5_1', Line: 2198, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.ratingTariff', Line: 2200, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 2202, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 2204, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.base', Line: 2343, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2427, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscription.r5_3', Line: 2429, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscriptionType', Line: 2431, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscriptionType.r5_2', Line: 2433, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config', Line: 2435, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 2437, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.budgetCentre', Line: 2439, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment', Line: 2441, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contract.r5_1', Line: 2443, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 2445, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 2447, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contract', Line: 2449, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3097, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3119, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3147, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 3149, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser', Line: 3151, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3230, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff.r5_1', Line: 3232, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff', Line: 3234, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productPackage', Line: 3236, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3324, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3360, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 3383, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.base', Line: 3385, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3635, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3657, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.eventSource.r5_2', Line: 3659, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productInstance.r5_1', Line: 3661, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.product', Line: 3663, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productPackageInstance.r5_2', Line: 3665, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productPackageInstance', Line: 3667, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscription', Line: 3669, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_3', Line: 3671, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment', Line: 3673, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 3675, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 3677, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.budgetCentre', Line: 3679, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contract.r5_1', Line: 3681, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contract', Line: 3683, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 3685, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 3687, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.eventSource', Line: 3689, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 4659, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 4661, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 4663, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 4665, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 4811, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.event.r5_1', Line: 4813, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 4875, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.usTax.r5_1', Line: 4877, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 5081, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 5116, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.usTax.r5_1', Line: 5118, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 5120, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 5122, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 5124, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill.r5_1', Line: 5126, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill', Line: 5128, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment.r5_1', Line: 5130, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 5132, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 5134, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 5136, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 5138, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 6343, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 6345, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 6347, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 6349, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 6351, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment.r5_1', Line: 6353, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 6557, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.ratingTariff', Line: 6559, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 6561, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.iml.commonIML', Line: 6903, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment', Line: 6905, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 6907, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins', Line: 6909, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment.r5_1', Line: 6911, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 6913, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscription', Line: 6915, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscription.r5_3', Line: 6917, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill', Line: 6919, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productInstance', Line: 6921, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 10409, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment', Line: 10411, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 10413, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser.r5_1', Line: 10415, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 10417, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser', Line: 10419, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 10421, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill.r5_1', Line: 10423, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill', Line: 10425, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 10427, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 11929, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff.r5_1', Line: 11931, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff', Line: 11933, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 12064, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff.r5_1', Line: 12066, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscription', Line: 12068, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscriptionType', Line: 12070, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscriptionType.r5_2', Line: 12072, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_3', Line: 12074, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff', Line: 12076, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 12078, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 12368, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff.r5_1', Line: 12370, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.billingTariff', Line: 12372, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscription', Line: 12374, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscriptionType.r5_2', Line: 12376, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscriptionType', Line: 12378, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 12380, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 12382, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 12384, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.budgetCentre', Line: 12386, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contract.r5_1', Line: 12388, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contract', Line: 12390, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 12392, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 12394, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 13001, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscriptionType', Line: 13003, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.usTax.r5_1', Line: 13005, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 13145, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 13252, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 13280, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 13303, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 13331, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill.r5_1', Line: 13333, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 13335, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 14214, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contract', Line: 14216, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 14378, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 14380, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 14883, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config', Line: 14885, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.ratingTariff.r5_1', Line: 14887, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.event.r5_2', Line: 14889, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.eventSource.r5_2', Line: 14891, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 14893, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.ratingTariff', Line: 14895, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productInstance', Line: 14897, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.event.r5_1', Line: 14899, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 15105, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 15133, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscription', Line: 15135, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config', Line: 15137, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 15139, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser.r5_1', Line: 15141, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser', Line: 15143, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 15145, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment.r5_1', Line: 15147, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill', Line: 15149, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.base', Line: 15151, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill.r5_1', Line: 15153, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 15155, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 15157, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productInstance', Line: 15159, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 22023, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 22059, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.usTax.r5_1', Line: 22061, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 22063, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 22065, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 22067, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_3', Line: 22069, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill', Line: 22071, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment', Line: 22073, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_3', Line: 22075, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config', Line: 22077, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment.r5_1', Line: 22079, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill.r5_1', Line: 22081, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 22083, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 22085, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 22087, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 22089, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 26899, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 26986, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productPackage.r5_1', Line: 26988, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productPackageInstance', Line: 26990, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productPackage', Line: 26992, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscription.r5_2', Line: 26994, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.subscription', Line: 26996, Column: 4


The WSDL import will proceed with bindings paymentServicePort.
Creating wsdl schema document for file:///D:/System Developing/SOA Development/PaymentServiceNew/BSS web Service/BSS.wsdl.
Parsing wsdl binding {http://www.bea.com}paymentServicePort.
Parsing wsdl binding input queryAllocationTargetsForBalanceForward_1.
Parsing wsdl binding output queryAllocationTargetsForBalanceForward_1.
Parsing wsdl binding input queryAllocationTargetsForBalanceForward_2.
Parsing wsdl binding output queryAllocationTargetsForBalanceForward_2.
Parsing wsdl binding input queryAllocationsForAccountPayment_1.
Parsing wsdl binding output queryAllocationsForAccountPayment_1.
Parsing wsdl binding input queryAllocationsForBill_1.
Parsing wsdl binding output queryAllocationsForBill_1.
Parsing wsdl binding input queryAllBudgetPaymentPlans_1.
Parsing wsdl binding output queryAllBudgetPaymentPlans_1.
Parsing wsdl binding input queryAllBudgetPaymentPlans_2.
Parsing wsdl binding output queryAllBudgetPaymentPlans_2.
Parsing wsdl binding input readAccountPaymentMandatesForPaymentMethods_5_1.
Parsing wsdl binding output readAccountPaymentMandatesForPaymentMethods_5_1.
Parsing wsdl binding input readAllPaymentMethodDataForICO_5_1.
Parsing wsdl binding output readAllPaymentMethodDataForICO_5_1.
Parsing wsdl binding input readAllPaymentMethods_5_1.
Parsing wsdl binding output readAllPaymentMethods_5_1.
Parsing wsdl binding input readAllPaymentOrigins_5_1.
Parsing wsdl binding output readAllPaymentOrigins_5_1.
Parsing wsdl binding input autoAllocatePayment_1.
Parsing wsdl binding output autoAllocatePayment_1.
Parsing wsdl binding input startAccountBudgetPaymentPlan_3.
Parsing wsdl binding output startAccountBudgetPaymentPlan_3.
Parsing wsdl binding input createAccountPayment_1.
Parsing wsdl binding output createAccountPayment_1.
Parsing wsdl binding input createAccountPayment_2.
Parsing wsdl binding output createAccountPayment_2.
Parsing wsdl binding input createAccountPayment_3.
Parsing wsdl binding output createAccountPayment_3.
Parsing wsdl binding input createAccountPayment_4.
Parsing wsdl binding output createAccountPayment_4.
Parsing wsdl binding input addBudgetBillingPlanToAccountProductAndSubscriptionSuper_1.
Parsing wsdl binding output addBudgetBillingPlanToAccountProductAndSubscriptionSuper_1.
Parsing wsdl binding input querySingleBudgetPaymentPlan_1.
Parsing wsdl binding output querySingleBudgetPaymentPlan_1.
Parsing wsdl binding input querySingleBudgetPaymentPlan_2.
Parsing wsdl binding output querySingleBudgetPaymentPlan_2.
Parsing wsdl binding input createPhysicalPaymentAndAccountPaymentsSuper_1.
Parsing wsdl binding output createPhysicalPaymentAndAccountPaymentsSuper_1.
Parsing wsdl binding input createPhysicalPaymentAndAccountPaymentsSuper_2.
Parsing wsdl binding output createPhysicalPaymentAndAccountPaymentsSuper_2.
Parsing wsdl binding input getPayDateAndAmountForAccountBudgetPaymentPlan_1.
Parsing wsdl binding output getPayDateAndAmountForAccountBudgetPaymentPlan_1.
Parsing wsdl binding input readPaymentMethod_6.
Parsing wsdl binding output readPaymentMethod_6.
Parsing wsdl binding input queryPaymentRequest_1.
Parsing wsdl binding output queryPaymentRequest_1.
Parsing wsdl binding input modifyPaymentMandate_1.
Parsing wsdl binding output modifyPaymentMandate_1.
Parsing wsdl binding input createPaymentRequest_1.
Parsing wsdl binding output createPaymentRequest_1.
Parsing wsdl binding input createPaymentRequest_2.
Parsing wsdl binding output createPaymentRequest_2.
Parsing wsdl binding input representPaymentRequest_1.
Parsing wsdl binding output representPaymentRequest_1.
Parsing wsdl binding input cancelPhysicalPayment_1.
Parsing wsdl binding output cancelPhysicalPayment_1.
Parsing wsdl binding input createPhysicalPayment_1.
Parsing wsdl binding output createPhysicalPayment_1.
Parsing wsdl binding input createPhysicalPayment_2.
Parsing wsdl binding output createPhysicalPayment_2.
Parsing wsdl binding input queryAccountBudgetPaymentPlan_1.
Parsing wsdl binding output queryAccountBudgetPaymentPlan_1.
Parsing wsdl binding input queryAccountBudgetPaymentPlan_2.
Parsing wsdl binding output queryAccountBudgetPaymentPlan_2.
Parsing wsdl binding input queryAccountPayment_1.
Parsing wsdl binding output queryAccountPayment_1.
Parsing wsdl binding input queryAccountPayment_2.
Parsing wsdl binding output queryAccountPayment_2.
Parsing wsdl binding input queryAccountPayment_3.
Parsing wsdl binding output queryAccountPayment_3.
Parsing wsdl binding input queryAccountPayment_4.
Parsing wsdl binding output queryAccountPayment_4.
Parsing wsdl binding input queryAllAccountPaymentsForDiscountName_1.
Parsing wsdl binding output queryAllAccountPaymentsForDiscountName_1.
Parsing wsdl binding input queryAllAccountPaymentsForPhysicalPayment_1.
Parsing wsdl binding output queryAllAccountPaymentsForPhysicalPayment_1.
Parsing wsdl binding input queryAllAccountPaymentsForPhysicalPayment_2.
Parsing wsdl binding output queryAllAccountPaymentsForPhysicalPayment_2.
Parsing wsdl binding input queryAllAccountPayments_1.
Parsing wsdl binding output queryAllAccountPayments_1.
Parsing wsdl binding input queryAllAccountPayments_2.
Parsing wsdl binding output queryAllAccountPayments_2.
Parsing wsdl binding input queryAllAccountPayments_3.
Parsing wsdl binding output queryAllAccountPayments_3.
Parsing wsdl binding input queryAllAccountPayments_4.
Parsing wsdl binding output queryAllAccountPayments_4.
Parsing wsdl binding input queryAllAccountPayments_5.
Parsing wsdl binding output queryAllAccountPayments_5.
Parsing wsdl binding input queryAllAccountPayments_8.
Parsing wsdl binding output queryAllAccountPayments_8.
Parsing wsdl binding input queryFlexibleAccountPaymentSearch_1.
Parsing wsdl binding output queryFlexibleAccountPaymentSearch_1.
Parsing wsdl binding input queryAllPhysicalPayments_1.
Parsing wsdl binding output queryAllPhysicalPayments_1.
Parsing wsdl binding input queryAllPhysicalPayments_2.
Parsing wsdl binding output queryAllPhysicalPayments_2.
Parsing wsdl binding input queryAllPhysicalPayments_3.
Parsing wsdl binding output queryAllPhysicalPayments_3.
Parsing wsdl binding input queryAllocationInvoiceTargetsForOpenItem_1.
Parsing wsdl binding output queryAllocationInvoiceTargetsForOpenItem_1.
Parsing wsdl binding input queryAllocationReceivableTargetsForOpenItem_1.
Parsing wsdl binding output queryAllocationReceivableTargetsForOpenItem_1.
Parsing wsdl binding input queryAllocationReceivableTargetsForOpenItem_2.
Parsing wsdl binding output queryAllocationReceivableTargetsForOpenItem_2.
Parsing wsdl binding input queryAllocationsForAccountPayment_2.
Parsing wsdl binding output queryAllocationsForAccountPayment_2.
Parsing wsdl binding input queryAllocationsForBill_2.
Parsing wsdl binding output queryAllocationsForBill_2.
Parsing wsdl binding input queryAvailableBudgetPaymentPlansForAccount_1.
Parsing wsdl binding output queryAvailableBudgetPaymentPlansForAccount_1.
Parsing wsdl binding input queryBudgetPaymentPlanForAccount_1.
Parsing wsdl binding output queryBudgetPaymentPlanForAccount_1.
Parsing wsdl binding input queryExpectedBudgetPaymentsForAccount_1.
Parsing wsdl binding output queryExpectedBudgetPaymentsForAccount_1.
Parsing wsdl binding input queryPaymentRechargesForAccount_1.
Parsing wsdl binding output queryPaymentRechargesForAccount_1.
Parsing wsdl binding input queryPaymentRechargesForAccount_2.
Parsing wsdl binding output queryPaymentRechargesForAccount_2.
Parsing wsdl binding input queryPaymentRechargesForAccount_3.
Parsing wsdl binding output queryPaymentRechargesForAccount_3.
Parsing wsdl binding input queryAllPaymentRequestForAccount_1.
Parsing wsdl binding output queryAllPaymentRequestForAccount_1.
Parsing wsdl binding input transferBalance_1.
Parsing wsdl binding output transferBalance_1.
Parsing wsdl binding input addPaymentMandateToAccount_5_1.
Parsing wsdl binding output addPaymentMandateToAccount_5_1.
Parsing wsdl binding input readPaymentMethod_5_1.
Parsing wsdl binding output readPaymentMethod_5_1.
Parsing wsdl binding input readPaymentOrigin_5_1.
Parsing wsdl binding output readPaymentOrigin_5_1.
Parsing wsdl binding input readAccountPaymentRequests_5_1.
Parsing wsdl binding output readAccountPaymentRequests_5_1.
Parsing wsdl binding input readAccountPayment_5_1.
Parsing wsdl binding output readAccountPayment_5_1.
Parsing wsdl binding input readAccountPayments_5_1.
Parsing wsdl binding output readAccountPayments_5_1.
Parsing wsdl binding input readPaymentMandate_5_1.
Parsing wsdl binding output readPaymentMandate_5_1.
Parsing wsdl binding input queryAllProductInstancesUnderSubAccountBPP_1.
Parsing wsdl binding output queryAllProductInstancesUnderSubAccountBPP_1.
Parsing wsdl binding input queryAllSubscriptionsUnderSubAccountBPP_1.
Parsing wsdl binding output queryAllSubscriptionsUnderSubAccountBPP_1.
Parsing wsdl binding input collectionsWriteOff_2.
Parsing wsdl binding output collectionsWriteOff_2.
Parsing wsdl binding input getRevisedCollectionDateForAGivenPeriod_1.
Parsing wsdl binding output getRevisedCollectionDateForAGivenPeriod_1.
Parsing wsdl binding input cancelAccountPayment_1.
Parsing wsdl binding output cancelAccountPayment_1.
Parsing wsdl binding input cancelAllocation_1.
Parsing wsdl binding output cancelAllocation_1.
Parsing wsdl binding input cancelExpectedBudgetPayment_1.
Parsing wsdl binding output cancelExpectedBudgetPayment_1.
Parsing wsdl binding input cancelPaymentRequest_1.
Parsing wsdl binding output cancelPaymentRequest_1.
Parsing wsdl binding input collectionsWriteOff_1.
Parsing wsdl binding output collectionsWriteOff_1.
Parsing wsdl binding input createAccountPaymentRecharge_1.
Parsing wsdl binding output createAccountPaymentRecharge_1.
Parsing wsdl binding input createAccountPaymentRecharge_2.
Parsing wsdl binding output createAccountPaymentRecharge_2.
Parsing wsdl binding input createAccountPaymentRecharge_3.
Parsing wsdl binding output createAccountPaymentRecharge_3.
Parsing wsdl binding input createPaymentAllocation_1.
Parsing wsdl binding output createPaymentAllocation_1.
Parsing wsdl binding input createReconciledCash_1.
Parsing wsdl binding output createReconciledCash_1.
Parsing wsdl binding input deletePaymentAllocation_1.
Parsing wsdl binding output deletePaymentAllocation_1.
Parsing wsdl binding input deleteReconciledCash_1.
Parsing wsdl binding output deleteReconciledCash_1.
Parsing wsdl binding input endAccountBudgetPaymentPlan_1.
Parsing wsdl binding output endAccountBudgetPaymentPlan_1.
Parsing wsdl binding input endAccountBudgetPaymentPlan_2.
Parsing wsdl binding output endAccountBudgetPaymentPlan_2.
Parsing wsdl binding input endAccountBudgetPaymentPlan_3.
Parsing wsdl binding output endAccountBudgetPaymentPlan_3.
Parsing wsdl binding input failPhysicalPayment_1.
Parsing wsdl binding output failPhysicalPayment_1.
Parsing wsdl binding input modifyAccountBudgetPaymentPlan_1.
Parsing wsdl binding output modifyAccountBudgetPaymentPlan_1.
Parsing wsdl binding input modifyAccountBudgetPaymentPlan_2.
Parsing wsdl binding output modifyAccountBudgetPaymentPlan_2.
Parsing wsdl binding input modifyAccountBudgetPlanEndDate_1.
Parsing wsdl binding output modifyAccountBudgetPlanEndDate_1.
Parsing wsdl binding input modifyAccountPayment_1.
Parsing wsdl binding output modifyAccountPayment_1.
Parsing wsdl binding input modifyExpectedBudgetPayment_1.
Parsing wsdl binding output modifyExpectedBudgetPayment_1.
Parsing wsdl binding input modifyPaymentAllocation_1.
Parsing wsdl binding output modifyPaymentAllocation_1.
Parsing wsdl binding input modifyPaymentRequest_1.
Parsing wsdl binding output modifyPaymentRequest_1.
Parsing wsdl binding input modifyPhysicalPayment_1.
Parsing wsdl binding output modifyPhysicalPayment_1.
Parsing wsdl binding input modifyReconciledCash_1.
Parsing wsdl binding output modifyReconciledCash_1.
Parsing wsdl binding input reinstateExpectedBudgetPayment_1.
Parsing wsdl binding output reinstateExpectedBudgetPayment_1.
Parsing wsdl binding input reprocessPaymentRecharge_1.
Parsing wsdl binding output reprocessPaymentRecharge_1.
Parsing wsdl binding input resubmitPaymentRequest_1.
Parsing wsdl binding output resubmitPaymentRequest_1.
Parsing wsdl binding input startAccountBudgetPaymentPlan_1.
Parsing wsdl binding output startAccountBudgetPaymentPlan_1.
Parsing wsdl binding input startAccountBudgetPaymentPlan_2.
Parsing wsdl binding output startAccountBudgetPaymentPlan_2.
Processing doc style for operation queryAllocationTargetsForBalanceForward_1.
Processing doc style for operation queryAllocationTargetsForBalanceForward_2.
Processing doc style for operation queryAllocationsForAccountPayment_1.
Processing doc style for operation queryAllocationsForBill_1.
Processing doc style for operation queryAllBudgetPaymentPlans_1.
Processing doc style for operation queryAllBudgetPaymentPlans_2.
Processing doc style for operation readAccountPaymentMandatesForPaymentMethods_5_1.
Processing doc style for operation readAllPaymentMethodDataForICO_5_1.
Processing doc style for operation readAllPaymentMethods_5_1.
Processing doc style for operation readAllPaymentOrigins_5_1.
Processing doc style for operation autoAllocatePayment_1.
Processing doc style for operation startAccountBudgetPaymentPlan_3.
Processing doc style for operation createAccountPayment_1.
Processing doc style for operation createAccountPayment_2.
Processing doc style for operation createAccountPayment_3.
Processing doc style for operation createAccountPayment_4.
Processing doc style for operation addBudgetBillingPlanToAccountProductAndSubscriptionSuper_1.
Processing doc style for operation querySingleBudgetPaymentPlan_1.
Processing doc style for operation querySingleBudgetPaymentPlan_2.
Processing doc style for operation createPhysicalPaymentAndAccountPaymentsSuper_1.
Processing doc style for operation createPhysicalPaymentAndAccountPaymentsSuper_2.
Processing doc style for operation getPayDateAndAmountForAccountBudgetPaymentPlan_1.
Processing doc style for operation readPaymentMethod_6.
Processing doc style for operation queryPaymentRequest_1.
Processing doc style for operation modifyPaymentMandate_1.
Processing doc style for operation createPaymentRequest_1.
Processing doc style for operation createPaymentRequest_2.
Processing doc style for operation representPaymentRequest_1.
Processing doc style for operation cancelPhysicalPayment_1.
Processing doc style for operation createPhysicalPayment_1.
Processing doc style for operation createPhysicalPayment_2.
Processing doc style for operation queryAccountBudgetPaymentPlan_1.
Processing doc style for operation queryAccountBudgetPaymentPlan_2.
Processing doc style for operation queryAccountPayment_1.
Processing doc style for operation queryAccountPayment_2.
Processing doc style for operation queryAccountPayment_3.
Processing doc style for operation queryAccountPayment_4.
Processing doc style for operation queryAllAccountPaymentsForDiscountName_1.
Processing doc style for operation queryAllAccountPaymentsForPhysicalPayment_1.
Processing doc style for operation queryAllAccountPaymentsForPhysicalPayment_2.
Processing doc style for operation queryAllAccountPayments_1.
Processing doc style for operation queryAllAccountPayments_2.
Processing doc style for operation queryAllAccountPayments_3.
Processing doc style for operation queryAllAccountPayments_4.
Processing doc style for operation queryAllAccountPayments_5.
Processing doc style for operation queryAllAccountPayments_8.
Processing doc style for operation queryFlexibleAccountPaymentSearch_1.
Processing doc style for operation queryAllPhysicalPayments_1.
Processing doc style for operation queryAllPhysicalPayments_2.
Processing doc style for operation queryAllPhysicalPayments_3.
Processing doc style for operation queryAllocationInvoiceTargetsForOpenItem_1.
Processing doc style for operation queryAllocationReceivableTargetsForOpenItem_1.
Processing doc style for operation queryAllocationReceivableTargetsForOpenItem_2.
Processing doc style for operation queryAllocationsForAccountPayment_2.
Processing doc style for operation queryAllocationsForBill_2.
Processing doc style for operation queryAvailableBudgetPaymentPlansForAccount_1.
Processing doc style for operation queryBudgetPaymentPlanForAccount_1.
Processing doc style for operation queryExpectedBudgetPaymentsForAccount_1.
Processing doc style for operation queryPaymentRechargesForAccount_1.
Processing doc style for operation queryPaymentRechargesForAccount_2.
Processing doc style for operation queryPaymentRechargesForAccount_3.
Processing doc style for operation queryAllPaymentRequestForAccount_1.
Processing doc style for operation transferBalance_1.
Processing doc style for operation addPaymentMandateToAccount_5_1.
Processing doc style for operation readPaymentMethod_5_1.
Processing doc style for operation readPaymentOrigin_5_1.
Processing doc style for operation readAccountPaymentRequests_5_1.
Processing doc style for operation readAccountPayment_5_1.
Processing doc style for operation readAccountPayments_5_1.
Processing doc style for operation readPaymentMandate_5_1.
Processing doc style for operation queryAllProductInstancesUnderSubAccountBPP_1.
Processing doc style for operation queryAllSubscriptionsUnderSubAccountBPP_1.
Processing doc style for operation collectionsWriteOff_2.
Processing doc style for operation getRevisedCollectionDateForAGivenPeriod_1.
Processing doc style for operation cancelAccountPayment_1.
Processing doc style for operation cancelAllocation_1.
Processing doc style for operation cancelExpectedBudgetPayment_1.
Processing doc style for operation cancelPaymentRequest_1.
Processing doc style for operation collectionsWriteOff_1.
Processing doc style for operation createAccountPaymentRecharge_1.
Processing doc style for operation createAccountPaymentRecharge_2.
Processing doc style for operation createAccountPaymentRecharge_3.
Processing doc style for operation createPaymentAllocation_1.
Processing doc style for operation createReconciledCash_1.
Processing doc style for operation deletePaymentAllocation_1.
Processing doc style for operation deleteReconciledCash_1.
Processing doc style for operation endAccountBudgetPaymentPlan_1.
Processing doc style for operation endAccountBudgetPaymentPlan_2.
Processing doc style for operation endAccountBudgetPaymentPlan_3.
Processing doc style for operation failPhysicalPayment_1.
Processing doc style for operation modifyAccountBudgetPaymentPlan_1.
Processing doc style for operation modifyAccountBudgetPaymentPlan_2.
Processing doc style for operation modifyAccountBudgetPlanEndDate_1.
Processing doc style for operation modifyAccountPayment_1.
Processing doc style for operation modifyExpectedBudgetPayment_1.
Processing doc style for operation modifyPaymentAllocation_1.
Processing doc style for operation modifyPaymentRequest_1.
Processing doc style for operation modifyPhysicalPayment_1.
Processing doc style for operation modifyReconciledCash_1.
Processing doc style for operation reinstateExpectedBudgetPayment_1.
Processing doc style for operation reprocessPaymentRecharge_1.
Processing doc style for operation resubmitPaymentRequest_1.
Processing doc style for operation startAccountBudgetPaymentPlan_1.
Processing doc style for operation startAccountBudgetPaymentPlan_2.
Populating WSDL schema BSS.xsd.
Creating file BSS.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema1.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema2.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema3.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema4.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema5.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema6.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema7.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema8.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema9.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema10.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema11.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema12.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema13.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema14.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema15.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema16.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema17.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema18.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema19.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema20.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema21.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema22.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema23.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema24.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema25.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema26.xsd in the workspace.
Creating file BSS_InlineSchema27.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema28.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema29.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema30.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema31.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema32.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema33.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema34.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema35.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema36.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema37.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema38.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema39.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema40.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema41.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema42.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema43.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema44.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema45.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema46.xsd in the workspace.
Creating file /PaymentService/BSS_InlineSchema47.xsd in the workspace.
Copying source WSDL BSS.wsdl to BSS.wsdl.

Elapsed time processing this message definition file: 128.279 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


