

Importing file: D:\SOA\WSDL\ledgerInfo.wsdl

Copying source WSDL ledgerInfo.wsdl to ledgerInfo.wsdl.

The following is a list of WS-I warning messages found when importing:
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 30, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill', Line: 32, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 34, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 571, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 573, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 575, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 577, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 579, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer.r5_1', Line: 581, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productInstance.r5_1', Line: 583, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1506, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 1508, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 1510, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 1512, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1718, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 1720, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 1722, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 1724, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 1726, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2435, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2485, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 2487, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2534, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 2536, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser', Line: 2538, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2617, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.base', Line: 2640, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 2642, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2945, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 2947, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 2949, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 2951, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3216, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3244, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill.r5_1', Line: 3246, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 3248, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 3250, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 3252, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 3254, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 3256, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 3258, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment.r5_1', Line: 3260, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 3262, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.usTax.r5_1', Line: 3264, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill', Line: 3266, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 4707, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 4709, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 4711, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 4713, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 4715, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 4717, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 4719, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment.r5_1', Line: 4721, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 5091, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 5093, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser.r5_1', Line: 5095, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 5097, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment', Line: 5099, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser', Line: 5101, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 5103, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 5105, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 6036, Column: 4
XSD: There is no xmlns declaration for namespace 'java:custom.slt.geneva.j2ee.account', Line: 6038, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 6040, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 6042, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 6044, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_3', Line: 6046, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 6048, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 6050, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 6583, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 6585, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.productInstance', Line: 6587, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 6796, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 6819, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 6847, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill.r5_1', Line: 6849, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 6851, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 7212, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.usTax.r5_1', Line: 7214, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_1', Line: 7216, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account.r5_3', Line: 7218, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 7220, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 7222, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_3', Line: 7224, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill', Line: 7226, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.payment.r5_1', Line: 7228, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill.r5_1', Line: 7230, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact.r5_1', Line: 7232, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.contact', Line: 7234, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address.r5_1', Line: 7236, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.address', Line: 7238, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 8348, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 8396, Column: 4


The WSDL import will proceed with bindings AccountServicePort.
Creating wsdl schema document for file:///D:/SOA/WSDL/ledgerInfo.wsdl.
Parsing wsdl binding {http://www.bea.com}AccountServicePort.
Parsing wsdl binding input readAllAccountAttributesType_5_1.
Parsing wsdl binding output readAllAccountAttributesType_5_1.
Parsing wsdl binding input readAllAccountAttributes_5_1.
Parsing wsdl binding output readAllAccountAttributes_5_1.
Parsing wsdl binding input queryLedgerInfoForAccount.
Parsing wsdl binding output queryLedgerInfoForAccount.
Parsing wsdl binding input queryAccountEventSummaryDetails.
Parsing wsdl binding output queryAccountEventSummaryDetails.
Parsing wsdl binding input queryAccountExternalAction.
Parsing wsdl binding output queryAccountExternalAction.
Parsing wsdl binding input queryAccount_6.
Parsing wsdl binding output queryAccount_6.
Parsing wsdl binding input createAccount_6.
Parsing wsdl binding output createAccount_6.
Parsing wsdl binding input queryAccountBalance.
Parsing wsdl binding output queryAccountBalance.
Parsing wsdl binding input cancelTerminationAccount.
Parsing wsdl binding output cancelTerminationAccount.
Parsing wsdl binding input makeAccountLive.
Parsing wsdl binding output makeAccountLive.
Parsing wsdl binding input modifyAccount_6.
Parsing wsdl binding output modifyAccount_6.
Parsing wsdl binding input reactiveAccount.
Parsing wsdl binding output reactiveAccount.
Parsing wsdl binding input reinstateAccount.
Parsing wsdl binding output reinstateAccount.
Parsing wsdl binding input suspendAccount.
Parsing wsdl binding output suspendAccount.
Parsing wsdl binding input terminateAccount_5_3.
Parsing wsdl binding output terminateAccount_5_3.
Parsing wsdl binding input createAccountItemisation.
Parsing wsdl binding output createAccountItemisation.
Parsing wsdl binding input deleteAccountItemisation.
Parsing wsdl binding output deleteAccountItemisation.
Parsing wsdl binding input modifyAccountAndContactSuper_5_1.
Parsing wsdl binding output modifyAccountAndContactSuper_5_1.
Parsing wsdl binding input modifyAccountItemisation.
Parsing wsdl binding output modifyAccountItemisation.
Parsing wsdl binding input updateAccountAttributes_5_1.
Parsing wsdl binding output updateAccountAttributes_5_1.
Processing doc style for operation readAllAccountAttributesType_5_1.
Processing doc style for operation readAllAccountAttributes_5_1.
Processing doc style for operation queryLedgerInfoForAccount.
Processing doc style for operation queryAccountEventSummaryDetails.
Processing doc style for operation queryAccountExternalAction.
Processing doc style for operation queryAccount_6.
Processing doc style for operation createAccount_6.
Processing doc style for operation queryAccountBalance.
Processing doc style for operation cancelTerminationAccount.
Processing doc style for operation makeAccountLive.
Processing doc style for operation modifyAccount_6.
Processing doc style for operation reactiveAccount.
Processing doc style for operation reinstateAccount.
Processing doc style for operation suspendAccount.
Processing doc style for operation terminateAccount_5_3.
Processing doc style for operation createAccountItemisation.
Processing doc style for operation deleteAccountItemisation.
Processing doc style for operation modifyAccountAndContactSuper_5_1.
Processing doc style for operation modifyAccountItemisation.
Processing doc style for operation updateAccountAttributes_5_1.
Populating WSDL schema ledgerInfo.xsd.
Creating file ledgerInfo.xsd in the workspace.
Creating file ledgerInfo_InlineSchema1.xsd in the workspace.
Creating file /Ledger_msgFlow/ledgerInfo_InlineSchema9.xsd in the workspace.
Creating file ledgerInfo_InlineSchema2.xsd in the workspace.
Creating file ledgerInfo_InlineSchema3.xsd in the workspace.
Creating file ledgerInfo_InlineSchema4.xsd in the workspace.
Creating file ledgerInfo_InlineSchema5.xsd in the workspace.
Creating file ledgerInfo_InlineSchema6.xsd in the workspace.
Creating file ledgerInfo_InlineSchema7.xsd in the workspace.
Creating file ledgerInfo_InlineSchema8.xsd in the workspace.
Creating file ledgerInfo_InlineSchema10.xsd in the workspace.
Creating file ledgerInfo_InlineSchema11.xsd in the workspace.
Creating file ledgerInfo_InlineSchema12.xsd in the workspace.
Creating file ledgerInfo_InlineSchema13.xsd in the workspace.
Creating file ledgerInfo_InlineSchema14.xsd in the workspace.
Creating file /Ledger_msgFlow/ledgerInfo_InlineSchema15.xsd in the workspace.
Creating file ledgerInfo_InlineSchema16.xsd in the workspace.
Creating file ledgerInfo_InlineSchema17.xsd in the workspace.
Creating file ledgerInfo_InlineSchema18.xsd in the workspace.
Creating file ledgerInfo_InlineSchema19.xsd in the workspace.
Creating file ledgerInfo_InlineSchema20.xsd in the workspace.
Creating file ledgerInfo_InlineSchema21.xsd in the workspace.
Creating file ledgerInfo_InlineSchema22.xsd in the workspace.
Creating file ledgerInfo_InlineSchema23.xsd in the workspace.
Creating file ledgerInfo_InlineSchema24.xsd in the workspace.
Creating file /Ledger_msgFlow/ledgerInfo_InlineSchema25.xsd in the workspace.

Elapsed time processing this message definition file: 5.755 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


