

Importing file: D:\System Developing\SOA Development\AdjustmentsDetails\AdjustmentDetails\GenevaWSDL\adjustmentService.wsdl


The following is a list of WS-I warning messages found when importing:
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 30, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.adjustment.r5_1', Line: 134, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.iml.commonIML', Line: 136, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.adjustment', Line: 138, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill', Line: 140, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 142, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins', Line: 144, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.budgetCentre', Line: 146, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 538, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.customer', Line: 540, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 542, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.account', Line: 544, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1099, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.adjustment.r5_1', Line: 1101, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config', Line: 1103, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill', Line: 1105, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.budgetCentre', Line: 1107, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser.r5_1', Line: 1109, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.dispute', Line: 1111, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser', Line: 1113, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1773, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1880, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.base', Line: 1908, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 1992, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2048, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2071, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 2073, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.genevaUser', Line: 2075, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2154, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.bill.r5_1', Line: 2156, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 2158, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2681, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee.config.r5_1', Line: 2683, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 2988, Column: 4
XSD: There is no xmlns declaration for namespace 'java:language_builtins.lang', Line: 3011, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.base', Line: 3013, Column: 4
XSD: There is no xmlns declaration for namespace 'java:com.convergys.geneva.j2ee', Line: 3244, Column: 4


The WSDL import will proceed with bindings adjustmentServicePort.
Creating wsdl schema document for file:///D:/System Developing/SOA Development/AdjustmentsDetails/AdjustmentDetails/GenevaWSDL/adjustmentService.wsdl.
Parsing wsdl binding {http://www.bea.com}adjustmentServicePort.
Parsing wsdl binding input readAllAdjustmentTypes_5_1.
Parsing wsdl binding output readAllAdjustmentTypes_5_1.
Parsing wsdl binding input queryAdjustment_1.
Parsing wsdl binding output queryAdjustment_1.
Parsing wsdl binding input createAdjustment_1.
Parsing wsdl binding output createAdjustment_1.
Parsing wsdl binding input queryAdjustmentTypesAndReceivableClasses_1.
Parsing wsdl binding output queryAdjustmentTypesAndReceivableClasses_1.
Parsing wsdl binding input queryAllAdjustmentsForAccount_1.
Parsing wsdl binding output queryAllAdjustmentsForAccount_1.
Parsing wsdl binding input queryAllAdjustmentsForAccount_2.
Parsing wsdl binding output queryAllAdjustmentsForAccount_2.
Parsing wsdl binding input readAdjustmentType_5_1.
Parsing wsdl binding output readAdjustmentType_5_1.
Parsing wsdl binding input approveAdjustment_1.
Parsing wsdl binding output approveAdjustment_1.
Parsing wsdl binding input modifyAdjustment_1.
Parsing wsdl binding output modifyAdjustment_1.
Parsing wsdl binding input cancelAdjustment_1.
Parsing wsdl binding output cancelAdjustment_1.
Parsing wsdl binding input rejectAdjustment_1.
Parsing wsdl binding output rejectAdjustment_1.
Processing doc style for operation readAllAdjustmentTypes_5_1.
Processing doc style for operation queryAdjustment_1.
Processing doc style for operation createAdjustment_1.
Processing doc style for operation queryAdjustmentTypesAndReceivableClasses_1.
Processing doc style for operation queryAllAdjustmentsForAccount_1.
Processing doc style for operation queryAllAdjustmentsForAccount_2.
Processing doc style for operation readAdjustmentType_5_1.
Processing doc style for operation approveAdjustment_1.
Processing doc style for operation modifyAdjustment_1.
Processing doc style for operation cancelAdjustment_1.
Processing doc style for operation rejectAdjustment_1.
Populating WSDL schema adjustmentService.xsd.
Creating file adjustmentService.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema1.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema2.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema3.xsd in the workspace.
Creating file adjustmentService_InlineSchema4.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema5.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema6.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema7.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema8.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema9.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema10.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema11.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema12.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema13.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema14.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema15.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema16.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema17.xsd in the workspace.
Creating file /AdjustmentDetails/adjustmentService_InlineSchema18.xsd in the workspace.
Copying source WSDL adjustmentService.wsdl to adjustmentService.wsdl.

Elapsed time processing this message definition file: 8.297 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


