

Importing file: D:\Office Works\System Developing\SOA Development\AdjustmentsDetails\Account_finance_msgflow\getAccountFinanceDetails.wsdl

Copying source WSDL getAccountFinanceDetails.wsdl to getAccountFinanceDetails.wsdl.
The WSDL import will proceed with bindings getAccountFinanceDetailsSOAP.
Creating wsdl schema document for file:///D:/Office Works/System Developing/SOA Development/AdjustmentsDetails/Account_finance_msgflow/getAccountFinanceDetails.wsdl.
Parsing wsdl binding {http://www.esb.slt.lk/}getAccountFinanceDetailsSOAP.
Parsing wsdl binding input getAccountFinanceDetails.
Parsing wsdl binding output getAccountFinanceDetails.
Processing doc style for operation getAccountFinanceDetails.
Populating WSDL schema getAccountFinanceDetails.xsd.
Creating file getAccountFinanceDetails.xsd in the workspace.
Creating file getAccountFinanceDetails_InlineSchema1_wsdl.xsd in the workspace.
Creating file getAccountFinanceDetails_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.519 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


