

Importing file: D:\Office Works\System Developing\SOA Development\Dispute\Dispute_AF_Def3\AF_ManageBillDispute_Export_AF_1.wsdl

Copying source WSDL ManageBillDispute.wsdl to ManageBillDispute.wsdl.
Copying source WSDL AF_ManageBillDispute_Export_AF_1.wsdl to AF_ManageBillDispute_Export_AF_1.wsdl.
The WSDL import will proceed with bindings Export_AF_ManageBillDisputeHttpBinding.
Creating wsdl schema document for file:///D:/Office Works/System Developing/SOA Development/Dispute/Dispute_AF_Def3/AF_ManageBillDispute_Export_AF_1.wsdl.
Parsing wsdl binding {http://TP_CRM_AIS_Library/ManageBillDispute}Export_AF_ManageBillDisputeHttpBinding.
Parsing wsdl binding input invoke.
Parsing wsdl binding output invoke.
Processing doc style for operation invoke.
Populating WSDL schema AF_ManageBillDispute_Export_AF_1.xsd.
Creating file AF_ManageBillDispute_Export_AF_1.xsd in the workspace.
Creating file ManageBillDispute_InlineSchema1.xsd in the workspace.
Creating file /LIB4/msg_Response.xsd in the workspace.
Creating file /LIB4/Response.xsd in the workspace.
Creating file /LIB4/BusinessInteraction.xsd in the workspace.
Creating file /LIB4/CustomerAccount.xsd in the workspace.
Creating file /LIB4/Agreement.xsd in the workspace.
Creating file /LIB4/Appointment.xsd in the workspace.
Creating file /LIB4/Work.xsd in the workspace.
Creating file /LIB4/WorkOrderItem.xsd in the workspace.
Creating file /LIB4/WorkSpecification.xsd in the workspace.
Creating file /LIB4/WorkSpecificationExtension.xsd in the workspace.
Creating file /LIB4/CharacteristicSpecification.xsd in the workspace.
Creating file /LIB4/CharacteristicValue.xsd in the workspace.
Creating file /LIB4/IBMTelecomRootObject.xsd in the workspace.
Creating file /LIB4/TimePeriod.xsd in the workspace.
Creating file WorkOrderItemExtension.xsd in the workspace.
Creating file /LIB4/BusinessInteractionItem.xsd in the workspace.
Creating file /LIB4/Resource.xsd in the workspace.
Creating file /LIB4/ManagedEntity.xsd in the workspace.
Creating file /LIB4/DeliveredLevelOfService.xsd in the workspace.
Creating file /LIB4/DeliveredLevelOfServiceExtension.xsd in the workspace.
Creating file EntitySpecification.xsd in the workspace.
Creating file /LIB4/Entity.xsd in the workspace.
Creating file EntityExtension.xsd in the workspace.
Creating file ManagedEntityExtension.xsd in the workspace.
Creating file PhysicalResource.xsd in the workspace.
Creating file Network.xsd in the workspace.
Creating file /LIB4/PhysicalPort.xsd in the workspace.
Creating file /LIB4/Card.xsd in the workspace.
Creating file Chassis.xsd in the workspace.
Creating file /LIB4/Rack.xsd in the workspace.
Creating file LogicalResource.xsd in the workspace.
Creating file LogicalResourceExtension.xsd in the workspace.
Creating file PhysicalResourceExtension.xsd in the workspace.
Creating file Hardware.xsd in the workspace.
Creating file /LIB4/ManagedHardware.xsd in the workspace.
Creating file /LIB4/PhysicalContainer.xsd in the workspace.
Creating file /LIB4/Equipment.xsd in the workspace.
Creating file EquipmentExtension.xsd in the workspace.
Creating file /LIB4/Place.xsd in the workspace.
Creating file GeographicAddress.xsd in the workspace.
Creating file UrbanPropertyAddress.xsd in the workspace.
Creating file UrbanPropertySubAddress.xsd in the workspace.
Creating file UrbanPropertySubAddressExtension.xsd in the workspace.
Creating file UrbanPropertyAddressExtension.xsd in the workspace.
Creating file GeographicAddressExtension.xsd in the workspace.
Creating file PlaceExtension.xsd in the workspace.
Creating file PostalAddress.xsd in the workspace.
Creating file /LIB4/PostalAddressExtension.xsd in the workspace.
Creating file ResourceExtension.xsd in the workspace.
Creating file BusinessInteractionItemPrice.xsd in the workspace.
Creating file /LIB4/Money.xsd in the workspace.
Creating file BusinessInterationItemPriceExtension.xsd in the workspace.
Creating file /LIB4/Service.xsd in the workspace.
Creating file /LIB4/ResourceFacingService.xsd in the workspace.
Creating file ResourceFacingServiceExtension.xsd in the workspace.
Creating file CustomerFacingService.xsd in the workspace.
Creating file /LIB4/CustomerFacingServiceExtension.xsd in the workspace.
Creating file ServiceExtension.xsd in the workspace.
Creating file /LIB4/Product.xsd in the workspace.
Creating file ProductPrice.xsd in the workspace.
Creating file ProductPriceExtension.xsd in the workspace.
Creating file ProductExtension.xsd in the workspace.
Creating file /LIB4/ProductXAFeature.xsd in the workspace.
Creating file Specification.xsd in the workspace.
Creating file /LIB4/ProductOffering.xsd in the workspace.
Creating file /LIB4/BundledProductOffering.xsd in the workspace.
Creating file ProductPromotion.xsd in the workspace.
Creating file /LIB4/MarketingCampaign.xsd in the workspace.
Creating file MarketSegment.xsd in the workspace.
Creating file Media.xsd in the workspace.
Creating file ProdPriceAlteration.xsd in the workspace.
Creating file ProductSpecification.xsd in the workspace.
Creating file /LIB4/ProductOfferingPrice.xsd in the workspace.
Creating file /LIB4/PriceEvent.xsd in the workspace.
Creating file ProductOfferingTerm.xsd in the workspace.
Creating file AgreementTermOrCondition.xsd in the workspace.
Creating file ProductSpecificationVersion.xsd in the workspace.
Creating file BusinessInteractionItemExtension.xsd in the workspace.
Creating file /LIB4/WorkforceResourceReservation.xsd in the workspace.
Creating file /LIB4/WorkforceResourceAssignment.xsd in the workspace.
Creating file WorkforceResourceRole.xsd in the workspace.
Creating file /LIB4/ResourceRole.xsd in the workspace.
Creating file PartyRole.xsd in the workspace.
Creating file Party.xsd in the workspace.
Creating file Organization.xsd in the workspace.
Creating file OrganizationName.xsd in the workspace.
Creating file OrganizationExtension.xsd in the workspace.
Creating file OrganizationIdentification.xsd in the workspace.
Creating file /LIB4/PartyIdentification.xsd in the workspace.
Creating file Individual.xsd in the workspace.
Creating file Identification.xsd in the workspace.
Creating file IdentificationExtension.xsd in the workspace.
Creating file CreditCardIdentification.xsd in the workspace.
Creating file SocialSecurityNrIdentification.xsd in the workspace.
Creating file PassportIdentification.xsd in the workspace.
Creating file NationalIdentityCardIdentification.xsd in the workspace.
Creating file IndividualIdentification.xsd in the workspace.
Creating file EmployeeIdentification.xsd in the workspace.
Creating file DriversLicenseIdentification.xsd in the workspace.
Creating file ContractorIdentification.xsd in the workspace.
Creating file CompanyRegistrationIdentification.xsd in the workspace.
Creating file BirthCertificateIdentification.xsd in the workspace.
Creating file IndividualName.xsd in the workspace.
Creating file IndividualExtension.xsd in the workspace.
Creating file PartyExtension.xsd in the workspace.
Creating file ContactMedium.xsd in the workspace.
Creating file ContactMediumExtension.xsd in the workspace.
Creating file TelephoneNumber.xsd in the workspace.
Creating file PartyRoleExtension.xsd in the workspace.
Creating file /LIB4/CalendarEntry.xsd in the workspace.
Creating file WorkforceEmployeeAssignment.xsd in the workspace.
Creating file /LIB4/WorkforceEmployeeReservation.xsd in the workspace.
Creating file /LIB4/WorkforceEmployeePool.xsd in the workspace.
Creating file WorkforceEmployeePoolAssignment.xsd in the workspace.
Creating file /LIB4/WorkforcePoolAssignment.xsd in the workspace.
Creating file /LIB4/WorkforcePoolAssignmentExtension.xsd in the workspace.
Creating file WorkforceEmployeeRole.xsd in the workspace.
Creating file WorkforceEmployeeRoleExtension.xsd in the workspace.
Creating file WorkforceEmployeePoolAssignmentExtension.xsd in the workspace.
Creating file /LIB4/WorkforceOrganizationRole.xsd in the workspace.
Creating file /LIB4/WorkforceResourcePool.xsd in the workspace.
Creating file WorkforceResourcePoolAssignment.xsd in the workspace.
Creating file WorkforceResourcePoolAssignmentExtension.xsd in the workspace.
Creating file WorkforceResourcePoolExtension.xsd in the workspace.
Creating file WorkSchedule.xsd in the workspace.
Creating file Calendar.xsd in the workspace.
Creating file /LIB4/TimeZone.xsd in the workspace.
Creating file CalendarExtension.xsd in the workspace.
Creating file Language.xsd in the workspace.
Creating file /LIB4/LanguageAbility.xsd in the workspace.
Creating file /LIB4/LanguageAbilityExtension.xsd in the workspace.
Creating file LanguageExtension.xsd in the workspace.
Creating file WorkScheduleExtension.xsd in the workspace.
Creating file WorkSpecFulfillmentRate.xsd in the workspace.
Creating file ValueNetworkRole.xsd in the workspace.
Creating file WorkforceOrganizationRoleExtension.xsd in the workspace.
Creating file WorkforceEmployeePoolExtension.xsd in the workspace.
Creating file WorkforceEmployeeReservationExtension.xsd in the workspace.
Creating file WorkforceEmployeeAssignmentExtension.xsd in the workspace.
Creating file /LIB4/TemporalExpression.xsd in the workspace.
Creating file SimpleTemporalExpression.xsd in the workspace.
Creating file RecurrenceTemporalExpression.xsd in the workspace.
Creating file WorkforceResourceRoleExtension.xsd in the workspace.
Creating file WorkforceResourceAssignmentExtension.xsd in the workspace.
Creating file WorkforceResourceReservationExtension.xsd in the workspace.
Creating file WorkRole.xsd in the workspace.
Creating file WorkRoleExtension.xsd in the workspace.
Creating file WorkExtension.xsd in the workspace.
Creating file AgreementAuthorization.xsd in the workspace.
Creating file AgreementItem.xsd in the workspace.
Creating file AgreementItemExtension.xsd in the workspace.
Creating file AgreementExtension.xsd in the workspace.
Creating file /LIB4/PaymentPlan.xsd in the workspace.
Creating file /LIB4/PaymentMethod.xsd in the workspace.
Creating file DirectDepositPM.xsd in the workspace.
Creating file DirectDepositPMExtension.xsd in the workspace.
Creating file ThirdPartyCollectionPM.xsd in the workspace.
Creating file CreditCardPM.xsd in the workspace.
Creating file /LIB4/CreditCardExtension.xsd in the workspace.
Creating file PaymentMethodExtension.xsd in the workspace.
Creating file CashPM.xsd in the workspace.
Creating file CustomerPayment.xsd in the workspace.
Creating file /LIB4/ThirdPartyPayeeAgency.xsd in the workspace.
Creating file CustomerPaymentExtension.xsd in the workspace.
Creating file CustomerBill.xsd in the workspace.
Creating file /LIB4/CustomerBillingCycle.xsd in the workspace.
Creating file CustomerBillExtension.xsd in the workspace.
Creating file PaymentItem.xsd in the workspace.
Creating file AppliedCustomerBillingRate.xsd in the workspace.
Creating file CustomerBillSpec.xsd in the workspace.
Creating file /LIB4/CustomerBillingCycleSpecification.xsd in the workspace.
Creating file /LIB4/BillingPeriod.xsd in the workspace.
Creating file CustomerBillFormat.xsd in the workspace.
Creating file /LIB4/CustomerBillPresentationMedia.xsd in the workspace.
Creating file /LIB4/CustomerBillPresentationMediaExtension.xsd in the workspace.
Creating file CustomerAccountContact.xsd in the workspace.
Creating file CustomerAccountProductInvolvement.xsd in the workspace.
Creating file CustomerAccountTaxExemption.xsd in the workspace.
Creating file /LIB4/CustomerAccountTaxExemptionExtension.xsd in the workspace.
Creating file CustomerAccountExtension.xsd in the workspace.
Creating file /LIB4/ResponseOrNotificationDetails.xsd in the workspace.
Creating file ResponseOrNotificationDetailsExtension.xsd in the workspace.
Creating file LatePayment.xsd in the workspace.
Creating file BusinessInteractionExtension.xsd in the workspace.
Creating file ResponseExtension.xsd in the workspace.
Creating file Header.xsd in the workspace.
Creating file /LIB4/msg_BillingDispute.xsd in the workspace.
Creating file BillingDispute.xsd in the workspace.
Creating file /LIB4/ListofAdjustments.xsd in the workspace.
Creating file Incident.xsd in the workspace.
Creating file IncidentExtension.xsd in the workspace.

Elapsed time processing this message definition file: 100.953 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


