

Importing file: D:\Office Works\System Developing\SOA Development\Dispute\CRM_Dispute_LIB\CRM_Dispute\CRM_Dispute.wsdl

Copying source WSDL CRM_Dispute.wsdl to CRM_Dispute.wsdl.
The WSDL import will proceed with bindings CRM_DisputeSOAP.
Creating wsdl schema document for file:///D:/Office Works/System Developing/SOA Development/Dispute/CRM_Dispute_LIB/CRM_Dispute/CRM_Dispute.wsdl.
Parsing wsdl binding {http://www.esb.slt.lk/CRM_Dispute/}CRM_DisputeSOAP.
Parsing wsdl binding input NewOperation.
Parsing wsdl binding output NewOperation.
Processing doc style for operation NewOperation.
Populating WSDL schema CRM_Dispute.xsd.
Creating file CRM_Dispute.xsd in the workspace.
Creating file CRM_Dispute_InlineSchema1_wsdl.xsd in the workspace.
Creating file CRM_Dispute_InlineSchema1.xsd in the workspace.
Creating file /LIB/ListOfSltBillDisputeAdjustmentIo_09112017.xsd in the workspace.

Elapsed time processing this message definition file: 0.444 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


